.wrapper {
  background: #000;
  width: 99.1vw;
  height: 100%;
}
.nav-item {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}
.nav-item:hover {
  color: #f00;
}
.banner {
  height: 600px;
  color: #fff;
  display: flex;
  align-items: center;
}
.banner::before {
  content: "";
  background: linear-gradient(to right, #000, transparent);
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0;
}
.banner-info {
  width: 40%;
  margin-left: 30px;
  z-index: 1;
}
.slide {
  color: #fff;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.card {
  scale: 1.1;
  width: 300px;
  height: 200px !important;
}
.card h1,
span {
  color: #fff;
}
.card h1 {
  font-size: 24px;
}
.overlay {
  opacity: 0;
}
.card:hover .overlay {
  opacity: 1;
  padding: 10px;
  background: rgba(43, 41, 41, 0.9);
  transition: 0.2s;
  position: absolute;
  top: 0;
  left: -1px;
  width: 101%;
}
.badge {
  font-size: 10px;
  margin-right: 5px;
}
