<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <i class="fa-brands fa-firstdraft"></i>
          <span>EZENLAB</span>
        </h1>
        <address>
          2023 EZENLAB<br />
          ALL RIGHT RESERVED.
        </address>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </nav>
      <section>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>01</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                sed totam dignissimos voluptas odit aut vel labore earum dolorum
                facere harum quis animi excepturi consequatur, adipisci iste
                corrupti repellendus cupiditate.
              </p>
            </div>
            <figure>
              <video src="./contents/vid1.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>02</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                sed totam dignissimos voluptas odit aut vel labore earum dolorum
                facere harum quis animi excepturi consequatur, adipisci iste
                corrupti repellendus cupiditate.
              </p>
            </div>
            <figure>
              <video src="./contents/vid2.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>03</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                sed totam dignissimos voluptas odit aut vel labore earum dolorum
                facere harum quis animi excepturi consequatur, adipisci iste
                corrupti repellendus cupiditate.
              </p>
            </div>
            <figure>
              <video src="./contents/vid3.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>04</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                sed totam dignissimos voluptas odit aut vel labore earum dolorum
                facere harum quis animi excepturi consequatur, adipisci iste
                corrupti repellendus cupiditate.
              </p>
            </div>
            <figure>
              <video src="./contents/vid4.mp4" muted loop></video>
            </figure>
          </div>
        </article>
      </section>
      <aside>
        <div class="txt">
          <h1>TITLE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi
            voluptate iure placeat sapiente asperiores incidunt, dicta nostrum
            sunt nulla perferendis consequuntur eveniet vero sequi aperiam.
            Totam magnam sapiente ipsa?
          </p>
          <span>CLOSE</span>
        </div>
        <figure>
          <video src="./contents/vid1.mp4" loop muted></video>
        </figure>
      </aside>
    </main>
  </body>
</html>
