/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Common CSS */
main {
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
  flex-direction: row;
}
main header {
  /* border: 10px solid pink; */
  width: 20%;
  height: 100%;
  padding: 10vh 5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  position: relative;
  z-index: 3;
}
main nav {
  /* border: 10px solid aqua; */
  position: absolute;
  top: 10vh;
  right: 5vw;
  z-index: 3;
}
main section {
  /* border: 10px solid yellow; */
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 140px;
  z-index: 1;
}

/* Header CSS */
main header h1 {
  color: #fff;
  font-size: 0;
}
main header h1 i {
  font-size: 5vw;
  margin-bottom: 15px;
}
main header h1 span {
  display: block;
  font: normal 0.8vw/1 "arial";
}
main header address {
  color: #888;
  font: normal 11px/1.2 "arial";
}

/* Nav CSS */
main nav ul {
  display: flex;
}
main nav ul li a {
  color: #bbb;
  font-size: 18px;
  margin-right: 30px;
}

/* Section CSS */
main section article {
  flex: 1;
  position: relative;
  padding: 70px 40px 100px;
  opacity: 0.6;
  transition: flex 1s opacity 1s;
  z-index: 1;
  cursor: pointer;
}
main section article::before {
  content: "";
  display: block;
  width: 80%;
  height: 95%;
  background: #444;
  position: absolute;
  top: 0;
  left: -200px; /* mouseover change : -200px */
  opacity: 0; /* mouseover change : 0 */
  transition: 1s;
}
main section article .inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  position: relative;
}
main section article .inner .txt {
  width: 100%;
  transition: 0.5s;
}
main section article .inner .txt h2 {
  color: #fff;
  font: normal 2vw/1 "arial";
  margin-bottom: 40px;
  padding-top: 70px;
  transition: 1s;
}
main section article .inner .txt h2::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background: #777;
  margin-top: 20px;
  transition: 1.5s;
}
main section article .inner .txt p {
  color: #999;
  font: 13px/1.4 "arial";
}

/* Figure CSS */
main section article .inner figure {
  width: 100%;
  height: 15vh;
  background: #777;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  filter: saturate(10%);
  position: relative;
  overflow: hidden;
  transform-origin: left center;
  transition: 1s;
}
main section article .inner figure video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
}

/* Hover */
main section article:hover {
  flex: 1.5;
  opacity: 1;
  z-index: 2;
}
main section article:hover::before {
  left: 0;
  opacity: 1;
}
main section article:hover .inner .txt {
  width: 75%;
}
main section article:hover .inner .txt h2 {
  font-size: 5vw;
  padding-top: 0;
}
main section article:hover .inner .txt h2::after {
  width: 120px;
  background: orange;
}
main section article:hover .inner figure {
  height: 25vh;
  filter: saturate(120%);
  transform: translateY(3vh);
}

/* Aside CSS */
main aside {
  position: absolute;
  top: 0;
  left: -100%; /* change: -100% */
  opacity: 0; /* change: 0 */
  width: 100%;
  height: 100vh;
  z-index: 2;
  background: #222;
  padding: 20vh 7vw 14vh 20vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}
main aside.on {
  opacity: 1;
  left: 0;
}
main aside .txt {
  width: 25%;
  height: 100%;
}
main aside .txt h1 {
  color: #ddd;
  margin-bottom: 20px;
  font: normal 6vw/1 "arial";
}
main aside .txt p {
  color: #666;
  margin-bottom: 60px;
  font: 1.1vw/1.3 "arial";
}
main aside .txt span {
  cursor: pointer;
  color: orange;
}
main aside figure {
  width: 75%;
  height: 100%;
}
main aside figure video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
