<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/0f57466dbe.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/chanel/stlyle.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="lnb">
          <h1>CHANEL</h1>
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="gnb">
          <ul>
            <li><a href="#">오뜨 꾸뛰르</a></li>
            <li><a href="#">패션</a></li>
            <li><a href="#">하이 주얼리</a></li>
            <li><a href="#">화인 주얼리</a></li>
            <li><a href="#">워치</a></li>
            <li><a href="#">아이웨어</a></li>
            <li><a href="#">향수</a></li>
            <li><a href="#">메이크업</a></li>
            <li><a href="#">스킨케어</a></li>
            <li><a href="#">샤넬소개</a></li>
          </ul>
        </div>
      </div>
      <div class="container"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
